
.navbar-etsit 
	background-color: #4664A2
	color: #ffffff
	height: 100px
	.header 
		float:left
		a
			color: white !important
			text-decoration: none
			.navbar-header
				font-family: inherit
				font-weight: 500
				line-height: 48px
				margin-bottom: 10px
				height: 11px
				display: block
				margin-top: 0
				&.etsit-header 
					font-size: 24px
					height: 10px
					padding-top: 14px
				&.upm-header 
					font-size: 18px
					padding-top: 5px


	#navlogos 
		float: left
		padding: 20px 0px 20px 0px

		.navbar-brand 
			float: left
			height: 50px
			padding: 5px 15px
			font-size: 18px
			line-height: 20px
			img 
				max-height: 40px
				display: block
				vertical-align: middle
				border: 0
			&.etsit-brand
				margin-left: -15px


@media (max-width: 992px)
	.navbar-header
		display: none !important