@import "../variables"
#edit-picture-dialog
	padding: 25px
	display: none
	canvas#canvas
		width: 250px
		height: 250px
		display: none
	.close
		margin: -18px
	.flex-container
		display: flex
		flex-wrap: wrap
		.image-container
			.picture
				width: 250px
		.image-edit-actions
			padding: 10px
			.input-file
			.custom-button
				margin: 10px
.dashboard-container 
	display: flex
	.left-column
		flex-grow: 1
		flex-shrink: 0
		text-align: center
		padding-right: 15px
		.picture
			width: 90px
			padding: 10px
			border: 1px solid #333
		.edit-picture
			position: absolute
			margin-left: -26px
			margin-top: 4px
			width: 22px
			height: 22px
			padding: 0
			border: none
			background-color: white
			i
				padding: 0
				color: $etsit_blue
				cursor: pointer
	.right-column
		flex-grow: 7
		.row
			border-top: 1px solid #777
			padding: 10px
			min-height: 50px
			.dashboard-section
				font-size: 18px
				font-weight: bold
			.second-container
				display: flex
				.second-container-left
					flex-grow: 1
				.second-container-medium
					flex-grow: 4
					text-align: center
				.second-container-right
					flex-grow: 1
					text-align: right
			.check_mark
				float: right

@media (max-width: 768px)
	.dashboard-container
		flex-direction: column
