@import "../variables"


/* The switch - the box around the slider */
.switch 
  position: relative
  display: inline-block
  width: 25px
  height: 16px
  vertical-align: bottom
  margin-left: 5px
  input[type=checkbox]
    visibility: hidden


/* Hide default HTML checkbox */
.switch input 
  display:none

/* The slider */
.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s


.slider:before 
  position: absolute
  content: ""
  height: 12px
  width: 12px
  left: 2px
  bottom: 2px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .slider 
  background-color: $etsit_blue


input:focus + .slider 
  box-shadow: 0 0 1px $etsit_blue


input:checked + .slider:before 
  -webkit-transform: translateX(9px)
  -ms-transform: translateX(9px)
  transform: translateX(9px)


/* Rounded sliders */
.slider.round 
  border-radius: 18px


.slider.round:before 
  border-radius: 50%
