@import "../variables"

.student-application-form
	h1
		display: inline-block
		font-size: 22px
		font-weight: lighter
		.fake-arrow
				padding: 0px 10px
				font-weight: bold
				color: $etsit_blue
	h2.form-subtitle
		display: inline-block
		font-size: 22px
		color: $etsit_blue

	.back-to-dashboard
		margin-top: 40px