@import "../variables"

.progress-bar
	position: relative
	display: inline-block
	z-index: 0
	.progress-line
		height: 2px
		position: relative
		background-color: $etsit_blue
		
		top: calc(50% + 1px)
		width: 100%
		z-index: -1
	.progress-balls
		z-index: 1
		margin-top: -13px
		.progress_btn
			margin: 0px
			padding: 0px
			border: 0
			background: none
			outline: none
			cursor: pointer
	a .progress-ball
		transition: 0.2s all ease-in
	a:hover .progress-ball
		transform: scale(1.5)
	.progress-ball
		border: 1px solid white
		background-color: $etsit_blue
		border-radius: 50%
		
		vertical-align: middle
		margin: 0px 20px
		display: inline-block
		height: 7px
		width: 7px
		&.previous-step
			
		&.future-step
		&.current-step
			width: 13px
			height: 13px
		&.todo-step
			background-color: white
			border-color: $etsit_blue
		&.done-step
			background-color: $etsit_blue
			border-color: $etsit_blue
.progress-buttons
		float: right
@media (max-width: 1000px)
	.progress-bar	
		.progress-line
			height: 1px	
		.progress-ball
				width: 5px
				height: 5px
				margin: 0px 10px
				&.current-step
					height: 9px
					width: 9px
@media (max-width: 500px)
	.progress-bar
		display: none	