@mixin flexBoxVendor
	display: -webkit-box 
	display: -ms-flexbox   
	display: -webkit-flex  
	display: flex


@mixin flexVendor
	-webkit-box-flex: 1 
	width: 20% 
	-webkit-flex: 1 
	-ms-flex: 1 
	flex: 1   

@mixin transformVendor
	-webkit-transform: rotate(30deg)
	-ms-transform: rotate(30deg)
	transform: rotate(30deg)