@import "_variables"
.button
    float: left

.custom-button
    border-radius: 3px
    color: $etsit_blue
    background-color: white
    outline: none
    border: 2px solid $etsit_blue
    padding: 7px 15px
    cursor: pointer
    font-size: 1em
    margin: 2px
    transition: 0.2s all ease-in
    max-height: 40px
    &:disabled
        color: grey
        cursor: not-allowed
        border-color: grey
        &:hover
            transform: scale(1)
    &:hover
        transform: scale(1.07)


.actions
    padding: 10px
.right
    float: right

.right-addon
    border-radius: 0px 5px 5px 0px
    border: 2px solid $etsit_blue
    border-left: none
    height: 39px
    background-color: white
    outline: none
    text-transform: uppercase
    transition: 0.2s all ease-in
    color: $etsit_blue
    margin-left: -3px
    &:hover
        transform: scale(1.07)
.input-right
    border-radius: 5px 0px 0px 5px !important
    border: 2px solid $etsit_blue !important

.transparent-button
    background: transparent
    outline: none
    border: none
    cursor: pointer
.action-button
    font-size: 17px
    transition: 0.2s all ease-in
    &:hover
        transform: scale(1.07)
.small-button
    width: 31px 
    height: 31px 
    border-radius: 3px
    padding: 2px
    background-color: $etsit_blue
    border: 2px solid $etsit_blue
    i, i.dark
        color: white !important
.mdi-help
    cursor: help

.primary
    color: white
    background-color: $etsit_blue
    &:disabled
        background-color: white
        color: #9fa8b0
        border-color: #9fa8b0