@import "_variables"
.flash-message
    display: block
    border-radius: 5px
    color: $etsit_blue
    background-color: white
    outline: none
    border: 2px solid $etsit_blue
    padding: 10px
    white-space: pre-line
    &.notice
        background-color: #ebffb0
        border: 2px solid #92c400
        color: #92c400
        &::before
            display: inline-block
            content: '✖'
            color: #92c400
            float: right
    &.error
        background-color: #ffdede
        border: 2px solid #c80202
        color: #c80202
        &::before
            display: inline-block
            content: '✖'
            color: #c80202
            float: right
    &.alert
        background-color: #ffdede
        border: 2px solid #c80202
        color: #c80202
        &::before
            display: inline-block
            content: '✖'
            color: #c80202
            float: right